[CMake]
Build Directory Count=1
Current Build Directory Index-Host System=0

[CMake][CMake Build Directory 0]
Build Directory Path=/home/aileen/projects/NeuralNetwork/build
Build Type=Debug
CMake Binary=/usr/bin/cmake
CMake Executable=/usr/bin/cmake
Environment Profile=
Extra Arguments=
Install Directory=
Runtime=Host System

[Launch]
Launch Configurations=Launch Configuration 0

[Launch][Launch Configuration 0]
Configured Launch Modes=execute
Configured Launchers=nativeAppLauncher
Name=neuralnetwork
Type=Native Application

[Launch][Launch Configuration 0][Data]
Dependencies=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x02\x00\x00\x00\x1a\x00N\x00e\x00u\x00r\x00a\x00l\x00N\x00e\x00t\x00w\x00o\x00r\x00k\x00\x00\x00\x1a\x00n\x00e\x00u\x00r\x00a\x00l\x00n\x00e\x00t\x00w\x00o\x00r\x00k)
Dependency Action=Build
Project Target=NeuralNetwork,neuralnetwork

[Project]
VersionControlSupport=kdevgit
